# Database
POSTGRES_URL=jdbc:postgresql://postgres:5432/mehana?currentSchema=public&ssl=false
POSTGRES_USERNAME=your_username_here
POSTGRES_PASSWORD=your_password_here

# JWT
JWT_KEY=your_jwt_secret_key_here
JWT_EXPIRATION=3600000

# OrderAPI
OFFERS_BASE_URL = localhost:8080
