# Database
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/mehana?currentSchema=public&ssl=true
SPRING_DATASOURCE_USERNAME=your_username_here
SPRING_DATASOURCE_PASSWORD=your_password_here

# JWT
JWT_KEY=your_jwt_secret_key_here
JWT_EXPIRATION=3600000

# OrderAPI
OFFERS_BASE_URL = localhost:8080
